<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<title> BlogHub | Share the knowledge</title>
<link rel="stylesheet" href="css/text_over_image.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"rel="stylesheet">
<style type="text/css">
	
	*{
	padding:0;
	margin:0;
	body{
		font-size: 10px;
	}
}
.banner{
	position: relative;
	width: 100%;margin: 0 auto;
}
.banner img{
	width: 50%%;
	height:100%;

}
.heading{
	color:#0000000;position: absolute;width: 100%;top: 30%;text-align: center; font-size:3rem;
}
.heading1{
	color:#0000000;position: absolute;width: 100%;top: 40%;text-align: center; font-size:2rem;
}

.abd .btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#00CCFF;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.abd .btn:hover {
  background-color: yellow;
}
</style> 
</head>
<body>
	<table width="100%" height="40px" border="0" cellspacing="5" cellpadding="5" bgcolor="#0000000">

		<tr>
			
<td align="center">
	<img src="BH.jpeg" align="left" width="50" height="50">
	<table width="547" align="right" border="0" cellspacing="0" cellpadding="0" >
		<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Home</h3></font>
			</td>

			<td width="133"><font face="Verdana,Geneva,sans-serif" color="white"><h3>About Us</h3></font>
			</td>

			<td width="128"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Contact</h3></font>
			</td>
			<td width="128"><font face="Verdana,Geneva,sans-serif" color="white"><h3>MyAccount</h3></font>
			</td>

	</table>
	
</td>

		</tr>
		

	</table>
	<div class="container">
		<div class="row">
		<div class="banner">
	     <img src="ssharsh.jpg"  width="100%" height="100%">
		<h1 class="heading">" Welcome to BlogHub "</h1>
		<h6 class="heading1">" Share your thougths with other <br/> one place for all the top quality information "</h6>
		<div class="abd">
		<a href="Login.html"><button class="btn">Login | Signup</button></a>
	</div>
</div>

	</div>
</div>
	
	
	 	<table width="100%" border="0" height="350"cellspacing="5" cellpadding="5" >
	 		<tr align="center">
          <td><h1>" Blog Hub is the perfect platform for your knowledge showcase! "<br/>with our custom creation </h1>
          <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from
            <a href="https://unsplash.com/">Unsplash</a>!</p></td>
    </tr>
    </table>
  

   <table width="100%" border="0" height="100"cellspacing="5" cellpadding="5" bgcolor=#000033>
   	<tr>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2>Developers</h2><br><h4> Harshwardhan Sharma<br>Ayan Khan<br>Neelesh Singh</h4> </td>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2>Services</h2><br><h4>Content Creation<br>Blog Publication<br>Customization</h4></td>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2></h2></td>
   	</tr>



   		<tr>
   			<td align="center"><font face="Verdana,Geneva<sans-serif" color="white"><h6> Home - AboutUs- Contact- MyAccount<br/>Copyright © BlogHub Corp. <h6><font></td>
   			


   		</tr>




   </table>

  


</body>
</html>