<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Web Android 
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: #5f00ff;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin: 10px;
  text-align: center;
  background-color: whitesmoke;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>   
</Head>  
<Body >   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Contact Us</a>  
</li>  
<li> <a href="#"> Buy me a coffee </a>  
</li>  
</ul> 
</nav>  
</header>  
<img src="banner-final.jpg" width="100%">

<div class="row">
  <div class="column">
    <div class="card">
    	<img src="JADX.webp" width="95%">
    	<h3>Jadx</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
    
  </div>
  <div class="column">
    <div class="card">
    	<img src="Dex2jar.webp" width="100%">
    	<h3>Dex2jar</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
    </div>

  <div class="column">
    <div class="card"><img src="R.jpg" width="100%" height="114px">
    	<h3>APK to java</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="jar.jpg" width="100%" height="114px">
    	<h3>Jar</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
  </div>

  <div class="column">
    <div class="card"><img src="JAD.png" width="100%" height="114px">
    	<h3>Jad</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card"><img src="header.png" width="100%" height="125px">
    	<h3>apktool</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
    </div>
    <div class="column">
    <div class="card"><img src="enjarify.png" width="100%" height="125px">
    	<h3>enjarify</h3>
      <button class="button">Upload</button><br>
      <button class="button1">Download</button></div>
  </div>
</div>


<footer>
	<table width="100%" border="0" height="100"cellspacing="5px" cellpadding="5px" bgcolor="#5f5fff" >
   	<tr>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2>About</h2><h4>Developers<br>Guide<br>Vision</h4> </td>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2>Contact Us</h2><h4>Phone:+91-xxxxxxxxx<br>Email:WEBandroid@gmail.com</h4></td>
   		<td align="left"><font face="Verdana,Geneva<sans-serif" color="white"><h2>Buy me a Coffee</h2><h4>Donations<br>Help<br>services</h4></td>
   	</tr>



   		<tr>
   			<td align="center"><font face="Verdana,Geneva<sans-serif" color="white"><h6>Copyright © Web Android.All rights reseved <h6><font></td>
   			


   		</tr>




   </table>

</footer>
</Body>
   
</Html>    